//Васе дали два числа ﻿AA﻿, ﻿BB﻿.Ему кажется, что эти числа были получены из некоторого натурального числа с помощью прибавления и вычитания ﻿nn﻿ натуральных чисел(не обязательно одинаковых).
//
//Причем к ﻿AA﻿ все загаданные числа прибавлялись, а из ﻿BB﻿ вычитались.Более конкретно :
//
//﻿A = X + x_{ 1 } + x_{ 2 } + \ldots + x_{ n }A = X + x
//1
//​
//+ x
//2
//​
//+ … + x
//n
//​
//﻿
//﻿B = X - x_{ 1 } - x_{ 2 } - \cdots - x_{ n }B = X−x
//1
//​
//−x
//2
//​
//−⋯−x
//n
//​
//﻿
//Вам интересно, подходят ли какие - то натуральные числа﻿ - −﻿﻿X, x_{ 1 }, \ldots, x_{ n }X, x
//1
//​
//, …, x
//n
//​
//﻿ под Васину гипотезу.ам, подходят ли какие - то натуральные x
//
//x
//
//Формат входных данных
//
//На вход подаются три целых числа через пробел
//
//﻿A, B, n\left(0 \leqslant A, B, n \leqslant 10 ^ {9}\right)A, B, n(0⩽A, B, n⩽10
//	9
//)﻿
//
//Формат выходных данных
//
//Выведите «YES», если Васина гипотеза верна и «NO», иначе
//
//Замечание
//
//В данной задаче ﻿00﻿ не является натуральным числом.

#include <iostream>
using namespace std;

int main()
{
	int A, B,n;
	cin >> A >> B >> n;
	if (A <= B) cout << "NO" << endl;
	else 
	{
		cout << "YES" << endl;
	}
}

